<html>
<meta charset="UTF-8">
<head>
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="icon" href="assets/logo.ico">
	<title>VA - Adókategóriák</title>
</head>

<body>

        <div class="backbutton">
        <a href="../index.html">
        <button class="vissza" style="background-color: #303030;"><span class="sitesmall">VISSZA</span><br/><span class="sitelarge"></span></button></a>
        </div>

<div class="focim">
	<p><b>Adó összegek listája</b></p>
</div>

<style>body {background-color: #1f9416;}</style>
<div class="alcim">
	<p>EMS</p>
</div>
<table>
<tr>
	<th bgcolor="white">Adónem</th>
	<th bgcolor="white">Adózandó összeg havonta ($)</th>
</tr>
<tr>
	<td bgcolor="gray">Kiszállási díj</td>
	<td bgcolor="gray" align="center">6 000</td>
</tr>
<tr>
	<td bgcolor="#575757">Gyógyszer értékesítés</td>
	<td bgcolor="#575757" align="center">2 000</td>
</tr>
<tr>
        <td bgcolor="gray">Minden frakcióra vonatkozó tagdíj</td>
        <td bgcolor="gray" align="center">200/tag</td>
</tr>
</table>
</br>
<div class="alcim">
	<p>LSPD</p>
</div>
<table>
<tr>
        <th bgcolor="white">Adónem</th>
        <th bgcolor="white">Adózandó összeg havonta ($)</th>
</tr>
<tr>
        <td bgcolor="gray">Pénzszállítás</td>
        <td bgcolor="gray" align="center">5 000</td>
</tr>
<tr>
        <td bgcolor="#575757">Fegyverszállítás</td>
        <td bgcolor="#575757" align="center">10 000</td>
</tr>
<tr>
        <td bgcolor="gray">Minden frakcióra vonatkozó tagdíj</td>
        <td bgcolor="gray" align="center">200/tag</td>
</tr>
</table>
</br>
<div class="alcim">
        <p>Szerelőtelep</p>
</div>
<table>
<tr>
        <th bgcolor="white">Adónem</th>
        <th bgcolor="white">Adózandó összeg havonta ($)</th>
</tr>
<tr>
        <td bgcolor="gray">Szervíz</td>
        <td bgcolor="gray" align="center">4 800</td>
</tr>
<tr>
        <td bgcolor="#575757">Forgalmi Engedély</td>
        <td bgcolor="#575757" align="center">2 400</td>
</tr>
<tr>
        <td bgcolor="gray">Minden frakcióra vonatkozó tagdíj</td>
        <td bgcolor="gray" align="center">200/tag</td>
</tr>
</table>
</br>
<div class="alcim">
        <p>Élelmiszerkereskedelem</p>
</div>
<table>
<tr>
        <th bgcolor="white">Adónem</th>
        <th bgcolor="white">Adózandó összeg havonta ($)</th>
</tr>
<tr>
        <td bgcolor="gray">Étel</td>
        <td bgcolor="gray" align="center">4 000</td>
</tr>
<tr>
        <td bgcolor="#575757">Ital</td>
        <td bgcolor="#575757" align="center">2 500</td>
</tr>
<tr>
        <td bgcolor="gray">Minden frakcióra vonatkozó tagdíj</td>
        <td bgcolor="gray" align="center">200/tag</td>
</tr>
</table>

<div class="szoveg">
	<p>Valamit nem értesz? <a href="kisokos.html">Vedd fel a kapcsolatot velünk</a>!</p>
</div>
</body>
